\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left picture shows the orientation of the implanted array regarding the wire bundle (white triangle) and the picture to the right indicates its default orientation. Also in the picture of the implanted array, M1 and PMv areas can be distinctly recognized by the putative border (the vertical dotted line). These pictures were provided in the source paper of the dataset material. (2) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{1}{The left picture shows the orientation of the implanted array regarding the wire bundle (white triangle) and the picture to the right indicates its default orientation. Also in the picture of the implanted array, M1 and PMv areas can be distinctly recognized by the putative border (the vertical dotted line). These pictures were provided in the source paper of the dataset material. (2) \relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Events and their chronological orders. The first event is TS-ON, which is only internally set by LabVIEW to mark the start of the trial. After that, the monkey receives three signals: WS-ON, CUE-ON and GO, subsequently to warn him of the trial start, give him the grasp direction and to signal the movement start (also giving him the required force type). SR event, marks the time he has lifted his hand from the rest position switch and is going to reach the object. RW-ON and STOP(WS-OFF) happen respectively after the monkey has pulled the object for the required duration, and to mark the end of the trial. These pictures were provided in the source paper of the dataset material. (2)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:frog}{{2}{2}{Events and their chronological orders. The first event is TS-ON, which is only internally set by LabVIEW to mark the start of the trial. After that, the monkey receives three signals: WS-ON, CUE-ON and GO, subsequently to warn him of the trial start, give him the grasp direction and to signal the movement start (also giving him the required force type). SR event, marks the time he has lifted his hand from the rest position switch and is going to reach the object. RW-ON and STOP(WS-OFF) happen respectively after the monkey has pulled the object for the required duration, and to mark the end of the trial. These pictures were provided in the source paper of the dataset material. (2)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of errors and correct trials\relax }}{2}{table.caption.3}\protected@file@percent }
\@LN@col{2}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 84}}{3}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raster plots of single neurons. Each picture shows the raster plot (including 142 correct trials) for one of the chosen neurons, with their index number in the plot title. Note that neuron 123 is part of the PMv area, in contrast to the other three which have been chosen from M1. Event occurrences have been depicted by colored vertical dashes and their average by a vertical line with the same color\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side}{{3}{3}{Raster plots of single neurons. Each picture shows the raster plot (including 142 correct trials) for one of the chosen neurons, with their index number in the plot title. Note that neuron 123 is part of the PMv area, in contrast to the other three which have been chosen from M1. Event occurrences have been depicted by colored vertical dashes and their average by a vertical line with the same color\relax }{figure.caption.4}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 92}}{3}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSTH plots of single neurons. Accordingly, each plot is the PSTH for one of the four chosen neurons. Neuron 123 is located in the PMv area, as opposed to the other three neurons. Average event times have been shown by vertical lines with specific colors. Events in order of occurrence: TS-ON, WS-ON, CUE-ON, CUE-OFF, GO, SR, RW-ON, STOPr\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:side}{{4}{3}{PSTH plots of single neurons. Accordingly, each plot is the PSTH for one of the four chosen neurons. Neuron 123 is located in the PMv area, as opposed to the other three neurons. Average event times have been shown by vertical lines with specific colors. Events in order of occurrence: TS-ON, WS-ON, CUE-ON, CUE-OFF, GO, SR, RW-ON, STOPr\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average neuron ISI distributions. Each plot shows the histogram of the combined ISIs of a cluster of neurons: all the extracted neurons, neurons from M1, and neurons of the PMv. Additionally, an exponential plot with rate = 25 is shown (red line), alongside the histograms\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frog}{{5}{3}{Average neuron ISI distributions. Each plot shows the histogram of the combined ISIs of a cluster of neurons: all the extracted neurons, neurons from M1, and neurons of the PMv. Additionally, an exponential plot with rate = 25 is shown (red line), alongside the histograms\relax }{figure.caption.6}{}}
\@LN@col{2}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 108}}{4}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average PSTH plots. These plots show the average PSTH plots of: all neurons, M1 neurons, and PMv neurons respectively\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:side}{{6}{4}{Average PSTH plots. These plots show the average PSTH plots of: all neurons, M1 neurons, and PMv neurons respectively\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Firing rate distributions. These pictures show the histogram of average firing rate distributions on the range of correct trials, both before and after a specific event; in our case: SR and GO-ON.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frog}{{7}{4}{Firing rate distributions. These pictures show the histogram of average firing rate distributions on the range of correct trials, both before and after a specific event; in our case: SR and GO-ON.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fano factor distribution. This picture shows the average Fano factor distribution both before and after SR.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frog}{{8}{4}{Fano factor distribution. This picture shows the average Fano factor distribution both before and after SR.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average PSTH of all four tasks. These four plots are collected by averaging the firing rates on all neurons, separated on the four different tasks.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frog}{{9}{4}{Average PSTH of all four tasks. These four plots are collected by averaging the firing rates on all neurons, separated on the four different tasks.\relax }{figure.caption.10}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 139}}{5}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single neuron PSTH of four tasks. In these pictures the average firing rate for all the four tasks are shown in the same plot for each neuron (with four different colors). In three of the neurons we can see the significance of PG tasks, however in the other three, the SG tasks have more responses. Note that these neurons have been chosen from both area clusters, M1 and PMv..\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:side}{{10}{5}{Single neuron PSTH of four tasks. In these pictures the average firing rate for all the four tasks are shown in the same plot for each neuron (with four different colors). In three of the neurons we can see the significance of PG tasks, however in the other three, the SG tasks have more responses. Note that these neurons have been chosen from both area clusters, M1 and PMv..\relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
